*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "popins" , sans-serif;
    scroll-behavior: smooth;

}
.home-content img{
   
    top: 70px;
    left:750px;
    right: 170px;
    position: absolute;
    border-radius:60px;
    width: 75vh;
    height: 80vh;
    object-fit: cover;
    margin-right: 40px;
    overflow-x: hidden;
   
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
 
}

.swiper-slide img {
  display: block;
  width: 140vh;
  height: 90vh;
}
body{
    color: #ededed;
    background: #081b29;
    overflow-x: hidden;
}
.header{
    position: fixed;
    top: -20px;
  
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo img{
    width: 70px; 
    height: 70px;
 
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}



.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.navbar a:hover{
    color: #0ef;

}

.home{
    top: 40px;
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(pexels-codioful-\(formerly-gradienta\)-7135028.jpg) no-repeat; */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
/* .home-content h3 span{
    color: #0ef;

} */

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid#0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px #0ef

}

.about{
    top: 900vh;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
   
}
.about-img img{
    
    padding-bottom: 20%;
    margin-left: 20vh;
    height:500px;
    width: 400px;
    border-radius: 50%;

}
.about-text h2{
    top: 50vh;
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span{
    color: #0ef;

}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #012290f7

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-sizing: 0 0 5px #0ef,
    0 0 25px #0ef;

}

.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan;

}
.services-list div:hover{
    transform:  translate(-10px);
}

.INNER{
    padding-top:20px ;
    margin: 0;
    box-sizing: border-box;
}



/* .HEADER{
    text-align: center;
    color:#fff;
    padding: 1rem;
    position: relative;
}

.HEADER::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50px);
    height: ;
} */

.CONTAINER{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 50px;
    font-size: 1rem;
}

.SKILL-BOX{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;

}
.SKILL-TITLE{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    /* margin-bottom: 0.5rem; */
    

}
.SKILLS-ICON{
    width: 50px;
}

.IMG img{
    height: 110px;
    width: 150px;
    background-color: transparent;
    transition:0.5s, transform 0.5s;

                
}
.IMG img:hover{
    transform:  translate(-10px);
}

.main-text{
    padding-top: 10px;
    margin-top: 20px;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0,1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    

}
.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    font-size: large;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 100%;
}


.skills{
    left:100vh;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.gallery {
    --s: 150px; /* control the size */
    --g: 10px;  /* control the gap */
    --f: 1.5;   /* control the scale factor */
    left: 10vh;
    display: grid;
    gap: var(--g);
    width: calc(3*var(--s) + 2*var(--g));
    aspect-ratio: 1;
    grid-template-columns: repeat(3,auto);
  }
  
  .gallery > img {
    left: 1000px;
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
  }
  
  .gallery img:hover{
    filter: grayscale(0);
    width:  calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }
  
  
  




/* 

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.wrapper a {
	text-decoration: none;
	font-family: 'Titan One', cursive;
	padding: 0 80px;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 25px;
	position: relative;
}
.wrapper a span {
	position: absolute;
	display: none;
	z-index: 99;
	transform: scale(0);
	overflow: hidden;
	border: 10px ridge #fff;
}
.wrapper a:hover span {
	display: block;
	transform: translate(-30%, -160%) scale(1.5);
	border-radius: 10px;
}	 */



/* WhatsApp Icon Styles */
.whatsapp-icon {
    position: fixed;
    bottom: 72px;
    right: 23px;
    z-index: 999;
  }
  
  .whatsapp-icon img {
    width: 50px; /* Adjust icon size as needed */
    height: auto;
  }
  



  
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h3{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h3 span{
    color: #0ef;
}

.contact-text h4{
    margin: 10px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;

}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: #0ef;
}

.contact-icons a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition-delay: 2s;

}
.contact-icons i:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
    border-radius: 50%;
}

.contact-form form{
    position:relative;

}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #fefefe;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}
.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-sizing: 0 0 5px #0ef,
    0 0 25px #0ef;


}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan;

}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLight{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #00EEFF;
    color: #081B29;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    max-width: 400px;
}

.close {
    color: #081B29;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}